{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read:\
- Baqaee & Farhi (2019) HA in IO\
- Akcigit & Ates (2019) 10 facts\
- Baqaee (2015) Target fiscal\
- De Locker Eckhout\
\
Refine:\
- Overall research idea\
- Two projects:\
	- MRes paper: network and mark-ups (+inequality)\
	- Larger theoretical paper: different models of growth and technological change nested in network theory of growth\
\
Include:\
	- Proof\
	- Network growth\
	- Inequality (heterogeneous agents)\
	- Mark-ups or decline in labour share\
	- Task-based \
\
Organisation:\
	- Work heavily on theory first\
		- Find question that I want to study\
	- Then produce stylized facts about Compustat network}