	(1)	(2)	(3)
VARIABLES	mu_1	mu_1	mu_1
			
ln_count	-0.0114**	-0.0824***	-0.0464***
	(0.00569)	(0.00584)	(0.00561)
2.size	0.159***	0.146***	0.132***
	(0.0110)	(0.0109)	(0.0104)
3.size	0.131***	0.0916***	0.0991***
	(0.0110)	(0.0108)	(0.0105)
4.size	0.0148	-0.0565***	0.00614
	(0.0106)	(0.0105)	(0.0102)
5.size	-0.0373***	-0.170***	-0.0917***
	(0.0103)	(0.0106)	(0.0104)
Constant	1.569***	1.668***	1.617***
	(0.00821)	(0.00882)	(0.00833)
			
Observations	97,548	97,548	97,548
R-squared	0.005	0.039	0.140
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
